# KubeShop

./: KubeShop.sln  README.md  logs.txt
Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs  Program.cs.orig  appsettings.Development.json  appsettings.json
Order.Api/Controllers/: OrdersController.cs
Order.Api/Extensions/: OrderExtensions.cs
Order.Api/Infrastructure/: OrderDbContext.cs
Order.Api/Migrations/: 20250710192410_InitialCreate.Designer.cs  20250710192410_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Order.Api/Models/: Order.cs  OrderItem.cs  Product.cs
Order.Api/Models/Input/: Order.cs  OrderItem.cs
Order.Api/Models/Output/: Order.cs  OrderItem.cs
Order.Api/Properties/: launchSettings.json
Order.Api/Services/: IProductService.cs  ProductService.cs
Products.Api/: Dockerfile  Product.Api.csproj  Products.Api.http  Program.cs  Program.cs.orig  appsettings.Development.json  appsettings.json
Products.Api/Controllers/: ProductsController.cs
Products.Api/Infrastructure/: ProductDbContext.cs
Products.Api/Migrations/: 20250707125902_InitialCreate.Designer.cs  20250707125902_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Products.Api/Models/: Product.cs
Products.Api/Properties/: launchSettings.json
WebAppHost/: Program.cs  WebAppHost.csproj
WebAppHost/Properties/: launchSettings.json
deployment/: grafana-aspnet-dashboard.yaml  grafana-aspnet-endpoint-dashboard.yaml  grafana-dashboard-provisioning.yaml  grafana-datasource-config.yaml  grafana-deployment.yaml  grafana-secret.yaml  orders-deployment.yaml  orders-ingress.yaml  pgadmin-deployment.yaml  postgres-deployment.yaml  products-deployment.yaml  products-ingress.yaml  prometheus-cluster-role-binding.yaml  prometheus-cluster-role.yaml  prometheus-config.yaml  prometheus-deployment.yaml  services.yaml
deployment/aws/: cloudformation-template.yaml
